{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-ios": {
      "version": "3.2.0"
    },
    "tns-android": {
      "version": "3.3.0"
    }
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "lint-fix": "npm run lint --fix"
  },
  "dependencies": {
    "moment": "2.14.1",
    "nativescript-socketio": "file:../src",
    "tns-core-modules": "3.3.0"
  },
  "devDependencies": {
    "babel-traverse": "6.10.4",
    "babel-types": "6.11.1",
    "babylon": "6.8.4",
    "lazy": "1.0.11",
    "tslint": "~5.6.0",
    "nativescript-dev-typescript": "^0.5.1",
    "typescript": "^2.4.2"
  }
}
